MONGO_URL="mongodb+srv://Jpropst35:Mac@classroom.terj59r.mongodb.net/shop_db"
PORT=4001

mongoose.connect(MONGO_URL, {
    useNewUrlParser: true,
    useUnifiedTopology: true
});

const db = mongoose.connection;
db.on('error', console.error.bind(console, 'MongoDB connection error:'));
db.once('open', () => {
    console.log('Connected to MongoDB');
});